<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../dist/css/sprintly-ui.css" />
    <link rel="stylesheet" href="./example.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../node_modules/react/dist/react-with-addons.js"></script>
    <script src="../node_modules/react/dist/JSXTransformer.js"></script>
    <script src="../dist/js/sprintly-ui.js"></script>
  </head>
  <body class="example__body">
    <style>
    </style>

    <div id="main">
      <!--DIV TO ATTACH COMPONENT/s TO-->
      <div class="example__wrapper">
        <h1>Example Category</h1>
        <p><a href="./index.html">Home</a></p>
        <h2 class="example__title">Component Example</h2>
        <div id="my-example-id">div with id to render my example into</div>
      </div>
    </div>

    <script type="text/jsx">
      // YOUR COMPONENT/S HERE FOR TESTING
    </script>

  </body>
</html>